<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ibomma.com</title>
    <style>
        body{
    background-color: black;
}
div{
    width: 600px;
    height: 350px;
    background-color: rgb(62, 62, 61);
    border: 5px;
    border-radius: 10px;
    text-align: center;
    margin-top: 15%;
    margin-left: 30%;
}
h1{
    color: yellow;
    font-size: 70px;
    margin-top: -60px;
    font-style: oblique;
}
h3{
    color: yellow;
    font-size: 35px;
    padding-top: 30px;


}
p{
    color: whitesmoke;
    margin-top: -50px;
    font-size: 20px;
}
button{
    background-color: yellow;
    color: black;
    width: 150px;
    height: 40px;
    font-size: 30px;
}
button:hover{
    color: black;
    width: 170px;
    height: 60px;
    border: 4px;
    
}
.p1{ 
    color: whitesmoke;
    font-size: 15px;
    margin-bottom: -60px;
    padding-top: 50px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>ibomma</h3>
        <h1>one</h1>
        <p>100% Telugu Entertainment</p>
        <button type="submit"><a href="enter.html">ENTER</a></button><br>
        <p1>Watch,Downlode Telugu movies in HD quality.<br>Exclusively designed for smartphones,tablet & PS'S.</p1>

    </div>
</body>
</html>