<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 100%;
    height: 160px;
    background-color: rgb(62, 62, 61);
    border-radius: 10px;
    margin-top: -50px;
    display: flex;

        }
 h1{
    color: yellow;
    font-size: 80px;
    margin-top: -80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 60px;
}
h3{
    color: yellow;
    font-size: 25px;
    padding-top: 30px;
    margin-left: 80px;
    margin-top: 50px;


}
h5{ color: whitesmoke;
    font-size: 20px;
    padding-left: 100px;
    margin-top: 50px;

}
ul{
    display: flex;
    list-style-type: none;
}   .search-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-left: 200px;
            width: 500px;
            height: 30px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-left: -200px;

        }
        .search-container button {
            padding: 10px;
            font-size: 16px;
            background-color: yellow;
            color: white;
            border: none;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: yellow;
        }
        h2{
            color: whitesmoke;
            font-size: 40px;
            text-align: center;
            margin-top: 150px;
        }
        h6{
            color: whitesmoke;
            text-align: center;
            margin-top: -30px;
            font-size: 15px;
        }
        .gridexample{
        
        display: flex;
        width: 80px;
        height: 200px;margin-top: 200px;
    
    }
    .box{
       padding: 20px;
        background-color:rgb(8, 7, 7);
        color: rgb(205, 27, 27);
        text-align: center;
        font-size: 20px;
        width: 200px;
        height: 350px;
        margin-top: -80px;

    }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibomma</title>
</head>
<body>
    <div>
        <ul>
        <div class="hd"><li><h3>ibomma</h3><br>
        <h1>one</h1></li></div>
     <li>  <h5>HOME</h5></li>
       <li> <h5>ABOUT</h5></li>
       <li> <h5>bug</h5></li>
       <div class="search-container">
        <form action="/search" method="GET">
            <input type="text" placeholder="Search..." name="query">
            <button type="submit">Search</button>
        </form>
    </div>
    
    </ul>
    </div>
    <h2> Where Quality & Clarity Marrers</h2><br>
    <h6>watch Telugu movies in HD, Exclusively available on iBOMMA.ONE<br>  Developed for smartphone,tablets,PC&TV.</h6>
    <div class="gridexample">
        <div class="box"><img src="./Screenshot 2024-05-27 141626.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141635.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141658.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141705.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141711.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141719.png"></div>
    </div>
    <div class="gridexample">
        <div class="box"><img src="./Screenshot 2024-05-27 141731.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141741.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141749.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141756.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141808.png"></div>
        <div class="box"><img src="./Screenshot 2024-05-27 141829.png"></div>
    </div>
</body>
</html>